<!DOCTYPE html>
<html>
  <head>
    <title>Career WEB</title>
    <style>
      body{
        background-color: #FBF3D5;
      }
      h1{
        font-size: 50px;
        font-family: 'cursive';
        color: 9CAFAA;
        text-align: center;
        margin: 0px;
      }
      #banner{
        object-fit: cover;
        object-position: center;
        width: 100%;
      }
      h2{
        font-size: 30px;
        font-family: 'sans-serif';
        color: 9CAFAA;
        text-align: center;
        margin: 0px
      }
      p{
        font-size: 20px;
        font-family: 'sans-serif';        
        text-align: center;
        color: E43636;
      }
      #container{
        max-width: 60%;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
   <div id="container">
     <h1>JOB WALLAH</h1>
     <p>Welcome to the Career WEB</p>
     <img id="banner" height=250px src="static/PIC3.jpg">
     <h2>ABOUT US</h2>
     <p>We are a company that provides job opportunities for you. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet risus ut nisl cursus lobortis viverra ut felis. Mauris congue nisl ipsum, in semper quam tristique id. Vivamus vestibulum euismod sapien, id porta ex dapibus eu. Duis in velit eros. Integer urna magna, luctus a mauris posuere, porta rutrum enim. Etiam at lectus lacus. Nullam condimentum tincidunt viverra. In nec lacus dictum, imperdiet turpis sed, auctor neque. Nulla tristique, sapien ut suscipit fermentum, est turpis fermentum quam, a vehicula augue erat nec enim. Fusce nec eleifend eros. Etiam urna nunc, porttitor et accumsan quis, ornare sit amet tortor. Sed ut maximus nibh, in imperdiet sem.</p> 
     <h2>Open Positions</h2>
     <a href="">Contact Us</a>
   </div>
  </body>
 
</html>